*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display:grid;
    grid-template-rows: auto;
    grid-template-areas: 
    "h"
    "m"
    
    
}
header{
    grid-area: h;
    background-color: black;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center
}

input{
    border-radius: 10px;
    height: 30px;
    background-color: white
   
}
header> input{
    font-size: 1rem;
}



.cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.cards{
    column-gap: 50px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.card{
    width: 20%;
    height: 100%;
    margin-top: 50px;
}

.cardimg img{
    width: 100%;
    height: 100%;
    background-color: #D9D9D9;
    border-radius: 30px;
}

.cardbtn{
    height: 10%;
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
}

.cardbtn > a {
    font-size: 1.2rem;
    padding-left: 20px;
    padding-top: 20px;
    border: 2px solid black ;
    padding: 10px 5px;
    border-radius: 42px;
    color: black;
    margin-top: 10px;
    margin-left: 10px;
    
}

main > a {
    border: 2px solid black ;
    padding: 10px 5px;
    border-radius: 42px;
    color: black;
    
}

main {
    margin-top: 50px;
    margin-left: 30px;
}

.cardnome{
    height: 10%;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.carddescricao{
    font-size: 0.8rem;
}